# msgraph-training-changenotifications

./: .gitignore  Lab.md  README.md  slides.pptx
README-Localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
demos/01-create-application/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  msgraphapp.csproj
demos/01-create-application/Controllers/: NotificationController.cs  NotificationsController.cs  WeatherForecastController.cs
demos/01-create-application/Models/: MyConfig.cs  Notification.cs  ResourceData.cs
demos/01-create-application/Properties/: launchSettings.json
demos/02-subscription-management/: Program.cs  README.md  Startup.cs  appsettings.json  appsettings.json.example  msgraphapp.csproj
demos/02-subscription-management/Controllers/: NotificationController.cs  NotificationsController.cs  ValuesController.cs
demos/02-subscription-management/Models/: GraphToken.cs  MyConfig.cs  Notification.cs  ResourceData.cs  Subscription.cs
demos/02-subscription-management/Properties/: launchSettings.json
demos/03-track-changes/: README.md  Startup.cs  WeatherForecast.cs  msgraphapp.csproj
demos/03-track-changes/Controllers/: NotificationController.cs  NotificationsController.cs  WeatherForecastController.cs
demos/03-track-changes/Models/: Notification.cs  ResourceData.cs  UsersResponse.cs
demos/03-track-changes/Properties/: launchSettings.json
demos/04-azure-eventhub-listener/: README.md  Receiver.sln
demos/04-azure-eventhub-listener/EventHubsReceiver/: AppConfiguration.cs  EventHubsReceiver.csproj  Program.cs  SimpleEventProcessor.cs  UserHelper.cs  appsettings.json
demos/04-azure-eventhub-listener/Receiver/: App.config  Program.cs  Receiver.csproj  SimpleEventProcessor.cs  packages.config
demos/04-azure-eventhub-listener/Receiver/Properties/: AssemblyInfo.cs
tutorial/: 01_intro.md  02_create-app.md  03_ngrok.md  04_create-project.md  05_add-code.md  06_run.md  07_subscription-management.md  07_subscription-managment.md  08_deltaquery.md  09_completed.md  10_EventHubs.md
